<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/black</item>
        <item name="android:textColorSecondaryInverse">@color/black</item>
    </style>

    <style name="itemTitletextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="itemSubtitleTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#8A000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="grayTitleTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FF838181</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="graySubtitleTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#96838181</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="grayDescriptionTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FF838181</item>
        <item name="android:textSize">13sp</item>
    </style>
</resources>
